material MyMaterials/earth_day
{
   technique
   {
      pass
      {
         texture_unit
         {
            texture earth_day.png 2d
            scale 1 1
         }
      }
   }
}

material MyMaterials/earth_day_bright
{
   technique
   {
      pass
      {
         texture_unit
         {
            texture earth_day_bright.png 2d
            scale 1 1
         }
      }
   }
}

material MyMaterials/earth_day_red
{
   technique
   {
      pass
      {
         texture_unit
         {
            texture earth_day_red.png 2d
            scale 1 1
         }
      }
   }
}

material MyMaterials/earth_day_yellow
{
   technique
   {
      pass
      {
         texture_unit
         {
            texture earth_day_yellow.png 2d
            scale 1 1
         }
      }
   }
}

material MyMaterials/earth_day_green
{
   technique
   {
      pass
      {
         texture_unit
         {
            texture earth_day_green.png 2d
            scale 1 1
         }
      }
   }
}

material MyMaterials/earth_day_blue
{
   technique
   {
      pass
      {
         texture_unit
         {
            texture earth_day_blue.png 2d
            scale 1 1
         }
      }
   }
}

material MyMaterials/wood1
{
    technique
    {
        pass
        {
            scene blend alpha_blend
            // depth_write off
            
            texture_unit
            {
                texture wood1.png
                scale 1 1
                alpha_op_ex source1 src_manual src_current 0.5
            }
        }   
    }
}

material MyMaterials/wood2
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wood2.png
                scale 0.5 0.5
            }
        }   
    }
}

material MyMaterials/wood3
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wood3.png
                scale 0.5 0.5
            }
        }   
    }
}

material MyMaterials/buddha1
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture buddha1.png
                scale 1 1 
            }
        }   
    }
}


