==16766== Memcheck, a memory error detector
==16766== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==16766== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==16766== Command: ./OgreApp
==16766== Parent PID: 10542
==16766== 
==16766== Conditional jump or move depends on uninitialised value(s)
==16766==    at 0x9B814E0: inflateReset2 (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==16766==    by 0x9B815D8: inflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==16766==    by 0xB6970D3: png_create_read_struct_2 (in /lib/x86_64-linux-gnu/libpng12.so.0.46.0)
==16766==    by 0xB697296: png_create_read_struct (in /lib/x86_64-linux-gnu/libpng12.so.0.46.0)
==16766==    by 0x8642C52: ??? (in /usr/lib/libfreeimage-3.15.1.so)
==16766==    by 0x862BB62: FreeImage_LoadFromHandle (in /usr/lib/libfreeimage-3.15.1.so)
==16766==    by 0x8629CEF: FreeImage_LoadFromMemory (in /usr/lib/libfreeimage-3.15.1.so)
==16766==    by 0x5E3E869: Ogre::FreeImageCodec::decode(Ogre::SharedPtr<Ogre::DataStream>&) const (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5C56A43: Ogre::Image::load(Ogre::SharedPtr<Ogre::DataStream>&, std::string const&) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5E46C28: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5E479D8: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5E47F0F: Ogre::ConfigDialog::display() (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766== 
==16766== Conditional jump or move depends on uninitialised value(s)
==16766==    at 0x40BD6C: BaseApplication::createCamera() (SdkCameraMan.h:150)
==16766==    by 0x40B135: BaseApplication::setup() (BaseApplication.cpp:223)
==16766==    by 0x40BC32: BaseApplication::go() (BaseApplication.cpp:202)
==16766==    by 0x40AE07: main (TutorialApplication.cpp:508)
==16766== 
==16766== Conditional jump or move depends on uninitialised value(s)
==16766==    at 0x9B814E0: inflateReset2 (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==16766==    by 0x9B815D8: inflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==16766==    by 0x8903E62: zzip_file_open (in /usr/lib/libzzip-0.so.13.0.56)
==16766==    by 0x5E44DEF: Ogre::ZipArchive::open(std::string const&, bool) const (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D550C0: Ogre::ResourceGroupManager::parseResourceGroupScripts(Ogre::ResourceGroupManager::ResourceGroup*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D556EE: Ogre::ResourceGroupManager::initialiseAllResourceGroups() (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x40B169: BaseApplication::setup() (BaseApplication.cpp:232)
==16766==    by 0x40BC32: BaseApplication::go() (BaseApplication.cpp:202)
==16766==    by 0x40AE07: main (TutorialApplication.cpp:508)
==16766== 
==16766== Conditional jump or move depends on uninitialised value(s)
==16766==    at 0x41BF8E: GameObject::updateTransform() (GameObject.cpp:70)
==16766==    by 0x41BFF2: GameObject::addToSimulator() (GameObject.cpp:78)
==16766==    by 0x41706D: TutorialApplication::createScene() (TutorialApplication.cpp:71)
==16766==    by 0x40B172: BaseApplication::setup() (BaseApplication.cpp:235)
==16766==    by 0x40BC32: BaseApplication::go() (BaseApplication.cpp:202)
==16766==    by 0x40AE07: main (TutorialApplication.cpp:508)
==16766== 
==16766== Use of uninitialised value of size 8
==16766==    at 0x41BF94: GameObject::updateTransform() (btMatrix3x3.h:70)
==16766==    by 0x41BFF2: GameObject::addToSimulator() (GameObject.cpp:78)
==16766==    by 0x41706D: TutorialApplication::createScene() (TutorialApplication.cpp:71)
==16766==    by 0x40B172: BaseApplication::setup() (BaseApplication.cpp:235)
==16766==    by 0x40BC32: BaseApplication::go() (BaseApplication.cpp:202)
==16766==    by 0x40AE07: main (TutorialApplication.cpp:508)
==16766== 
==16766== Use of uninitialised value of size 8
==16766==    at 0x6BF929D: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C03B73: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C03D47: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, void const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C07F05: std::ostream& std::ostream::_M_insert<void const*>(void const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x41C055: GameObject::addToSimulator() (ostream:228)
==16766==    by 0x41706D: TutorialApplication::createScene() (TutorialApplication.cpp:71)
==16766==    by 0x40B172: BaseApplication::setup() (BaseApplication.cpp:235)
==16766==    by 0x40BC32: BaseApplication::go() (BaseApplication.cpp:202)
==16766==    by 0x40AE07: main (TutorialApplication.cpp:508)
==16766== 
==16766== Conditional jump or move depends on uninitialised value(s)
==16766==    at 0x6BF92A3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C03B73: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C03D47: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, void const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C07F05: std::ostream& std::ostream::_M_insert<void const*>(void const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x41C055: GameObject::addToSimulator() (ostream:228)
==16766==    by 0x41706D: TutorialApplication::createScene() (TutorialApplication.cpp:71)
==16766==    by 0x40B172: BaseApplication::setup() (BaseApplication.cpp:235)
==16766==    by 0x40BC32: BaseApplication::go() (BaseApplication.cpp:202)
==16766==    by 0x40AE07: main (TutorialApplication.cpp:508)
==16766== 
==16766== Conditional jump or move depends on uninitialised value(s)
==16766==    at 0x6C03CC9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C03D47: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, void const*) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x6C07F05: std::ostream& std::ostream::_M_insert<void const*>(void const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==16766==    by 0x41C055: GameObject::addToSimulator() (ostream:228)
==16766==    by 0x41706D: TutorialApplication::createScene() (TutorialApplication.cpp:71)
==16766==    by 0x40B172: BaseApplication::setup() (BaseApplication.cpp:235)
==16766==    by 0x40BC32: BaseApplication::go() (BaseApplication.cpp:202)
==16766==    by 0x40AE07: main (TutorialApplication.cpp:508)
==16766== 
==16766== Invalid read of size 4
==16766==    at 0x5CB02FD: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CB07FC: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D58ACA: Ogre::ResourceManager::create(std::string const&, std::string const&, bool, Ogre::ManualResourceLoader*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D5AAD9: Ogre::ResourceManager::createOrRetrieve(std::string const&, std::string const&, bool, Ogre::ManualResourceLoader*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CC047D: Ogre::MeshManager::createOrRetrieve(std::string const&, std::string const&, bool, Ogre::ManualResourceLoader*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*, Ogre::HardwareBuffer::Usage, Ogre::HardwareBuffer::Usage, bool, bool) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CC4F71: Ogre::MeshManager::load(std::string const&, std::string const&, Ogre::HardwareBuffer::Usage, Ogre::HardwareBuffer::Usage, bool, bool) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5C18472: Ogre::EntityFactory::createInstanceImpl(std::string const&, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CD4BA0: Ogre::MovableObjectFactory::createInstance(std::string const&, Ogre::SceneManager*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D8B18C: Ogre::SceneManager::createMovableObject(std::string const&, std::string const&, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D87C17: Ogre::SceneManager::createEntity(std::string const&, std::string const&, std::string const&) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x41BAA7: GameObject::GameObject(Ogre::SceneManager*, Simulator*, btVector3, char*, char*) (GameObject.cpp:20)
==16766==    by 0x417123: TutorialApplication::createScene() (TutorialApplication.cpp:73)
==16766==  Address 0x3f800004 is not stack'd, malloc'd or (recently) free'd
==16766== 
==16766== 
==16766== Process terminating with default action of signal 11 (SIGSEGV)
==16766==  Access not within mapped region at address 0x3F800004
==16766==    at 0x5CB02FD: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CB07FC: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D58ACA: Ogre::ResourceManager::create(std::string const&, std::string const&, bool, Ogre::ManualResourceLoader*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D5AAD9: Ogre::ResourceManager::createOrRetrieve(std::string const&, std::string const&, bool, Ogre::ManualResourceLoader*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CC047D: Ogre::MeshManager::createOrRetrieve(std::string const&, std::string const&, bool, Ogre::ManualResourceLoader*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*, Ogre::HardwareBuffer::Usage, Ogre::HardwareBuffer::Usage, bool, bool) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CC4F71: Ogre::MeshManager::load(std::string const&, std::string const&, Ogre::HardwareBuffer::Usage, Ogre::HardwareBuffer::Usage, bool, bool) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5C18472: Ogre::EntityFactory::createInstanceImpl(std::string const&, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5CD4BA0: Ogre::MovableObjectFactory::createInstance(std::string const&, Ogre::SceneManager*, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D8B18C: Ogre::SceneManager::createMovableObject(std::string const&, std::string const&, std::map<std::string, std::string, std::less<std::string>, Ogre::STLAllocator<std::pair<std::string const, std::string>, Ogre::CategorisedAllocPolicy<(Ogre::MemoryCategory)0> > > const*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x5D87C17: Ogre::SceneManager::createEntity(std::string const&, std::string const&, std::string const&) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==16766==    by 0x41BAA7: GameObject::GameObject(Ogre::SceneManager*, Simulator*, btVector3, char*, char*) (GameObject.cpp:20)
==16766==    by 0x417123: TutorialApplication::createScene() (TutorialApplication.cpp:73)
==16766==  If you believe this happened as a result of a stack
==16766==  overflow in your program's main thread (unlikely but
==16766==  possible), you can try to increase the size of the
==16766==  main thread stack using the --main-stacksize= flag.
==16766==  The main thread stack size used in this run was 8388608.
==16766== 
==16766== HEAP SUMMARY:
==16766==     in use at exit: 16,305,457 bytes in 14,365 blocks
==16766==   total heap usage: 209,250 allocs, 194,885 frees, 56,453,921 bytes allocated
==16766== 
==16766== LEAK SUMMARY:
==16766==    definitely lost: 0 bytes in 0 blocks
==16766==    indirectly lost: 0 bytes in 0 blocks
==16766==      possibly lost: 12,279,016 bytes in 7,495 blocks
==16766==    still reachable: 4,026,441 bytes in 6,870 blocks
==16766==         suppressed: 0 bytes in 0 blocks
==16766== Rerun with --leak-check=full to see details of leaked memory
==16766== 
==16766== For counts of detected and suppressed errors, rerun with: -v
==16766== Use --track-origins=yes to see where uninitialised values come from
==16766== ERROR SUMMARY: 41 errors from 9 contexts (suppressed: 2 from 2)
