==27151== Memcheck, a memory error detector
==27151== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==27151== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==27151== Command: ./OgreApp
==27151== Parent PID: 15262
==27151== 
==27151== Conditional jump or move depends on uninitialised value(s)
==27151==    at 0xA22F4E0: inflateReset2 (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==27151==    by 0xA22F5D8: inflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==27151==    by 0xBD450D3: png_create_read_struct_2 (in /lib/x86_64-linux-gnu/libpng12.so.0.46.0)
==27151==    by 0xBD45296: png_create_read_struct (in /lib/x86_64-linux-gnu/libpng12.so.0.46.0)
==27151==    by 0x8CF0C52: ??? (in /usr/lib/libfreeimage-3.15.1.so)
==27151==    by 0x8CD9B62: FreeImage_LoadFromHandle (in /usr/lib/libfreeimage-3.15.1.so)
==27151==    by 0x8CD7CEF: FreeImage_LoadFromMemory (in /usr/lib/libfreeimage-3.15.1.so)
==27151==    by 0x60B7869: Ogre::FreeImageCodec::decode(Ogre::SharedPtr<Ogre::DataStream>&) const (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151==    by 0x5ECFA43: Ogre::Image::load(Ogre::SharedPtr<Ogre::DataStream>&, std::string const&) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151==    by 0x60BFC28: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151==    by 0x60C09D8: ??? (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151==    by 0x60C0F0F: Ogre::ConfigDialog::display() (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151== 
==27151== Conditional jump or move depends on uninitialised value(s)
==27151==    at 0xA22F4E0: inflateReset2 (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==27151==    by 0xA22F5D8: inflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.3.4)
==27151==    by 0x8FB1E62: zzip_file_open (in /usr/lib/libzzip-0.so.13.0.56)
==27151==    by 0x60BDDEF: Ogre::ZipArchive::open(std::string const&, bool) const (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151==    by 0x5FCE0C0: Ogre::ResourceGroupManager::parseResourceGroupScripts(Ogre::ResourceGroupManager::ResourceGroup*) (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151==    by 0x5FCE6EE: Ogre::ResourceGroupManager::initialiseAllResourceGroups() (in /usr/lib/x86_64-linux-gnu/libOgreMain.so.1.7.4)
==27151==    by 0x40E6A2: OgreFramework::initOgre(std::string, OIS::KeyListener*, OIS::MouseListener*) (AdvancedOgreFramework.cpp:99)
==27151==    by 0x4235EC: DemoApp::startDemo() (DemoApp.cpp:33)
==27151==    by 0x40DA12: main (main.cpp:26)
==27151== 
==27151== 
==27151== HEAP SUMMARY:
==27151==     in use at exit: 16,366,182 bytes in 876 blocks
==27151==   total heap usage: 95,682 allocs, 94,806 frees, 42,115,676 bytes allocated
==27151== 
==27151== LEAK SUMMARY:
==27151==    definitely lost: 1,346 bytes in 6 blocks
==27151==    indirectly lost: 16,260,181 bytes in 121 blocks
==27151==      possibly lost: 40 bytes in 1 blocks
==27151==    still reachable: 104,615 bytes in 748 blocks
==27151==         suppressed: 0 bytes in 0 blocks
==27151== Rerun with --leak-check=full to see details of leaked memory
==27151== 
==27151== For counts of detected and suppressed errors, rerun with: -v
==27151== Use --track-origins=yes to see where uninitialised values come from
==27151== ERROR SUMMARY: 23 errors from 2 contexts (suppressed: 2 from 2)
